definitions:
  instance_mac_pro: &instance_mac_mini
    instance_type: mac_mini_m1
    max_build_duration: 30
  env_versions: &env_versions
    flutter: stable
    xcode: latest
    cocoapods: default
  environment: &android_env
    android_signing:
      - jacksonmed_test
    groups:
      - discord_credentials
      - firebase_credentials
    vars:
      PACKAGE_NAME: "com.dobrelya.arch_sample"
  artifacts:
    - &ipa build/ios/ipa/*.ipa
    - &xcode_log /tmp/xcodebuild_logs/*.log
    - &app $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
    - &aab build/**/outputs/**/*.aab
    - &apk build/**/outputs/**/*.apk
    - &txt build/**/outputs/**/mapping.txt
    - &drive_log flutter_drive.log
  scripts:
    - &set_local_properties
      name: Set up local.properties
      script: |
        echo "flutter.sdk=$HOME/programs/flutter" > "$CM_BUILD_DIR/android/local.properties"
    - &get_flutter_packages
      name: Get Flutter packages
      script: |
        flutter packages pub get
    - &flutter_analyze
      name: Flutter analyze
      script: |
        flutter analyze
      ignore_failure: true
    - &build_abb
      name: Build AAB with Flutter
      script: |
          flutter build appbundle --release \
            --build-name=1.0.$BUILD_NUMBER \
            --build-number=$BUILD_NUMBER
    - &build_apk
      name: Build APK with Flutter
      script: |
        flutter build apk --release \
          --build-name=1.0.$BUILD_NUMBER \
          --build-number=$BUILD_NUMBER
    - &increment_ios_build_number
      name: Increment build number
      script: |
        #!/bin/sh
        set -ex
        cd $FCI_BUILD_DIR
        # agvtool new-version -all $(($BUILD_NUMBER + 1))
        agvtool new-version -all $(($(app-store-connect get-latest-testflight-build-number $APP_STORE_APP_ID) + 1))
    - &discord_message
      name: Discord notification
      script: |
        set -ex
        COMMIT=$(echo "${CM_COMMIT}" | sed 's/^\(........\).*/\1/;q')
        COMMIT_MESSAGE=$(git log --format=%B -n 1 $CM_COMMIT)
        AUTHOR=$(git show -s --format='%ae' $CM_COMMIT)
        curl -H "Content-Type: multipart/form-data" \
        -F 'payload_json={"username" : "codemagic-bot", "content": "**Commit:** `'"$COMMIT"'`\n\n**Commit message:** '"$COMMIT_MESSAGE"'\n\n**Branch:** '"$CM_BRANCH"'\n\n**Author:** '"$AUTHOR"'\n\n"}' \
        $WEBHOOK_URL
    - &build_ipa
      name: Build ipa
      script: |
        # xcode-project build-ipa --workspace $XCODE_WORKSPACE --scheme $XCODE_SCHEME --config $XCODE_CONFIG
        xcode-project build-ipa --workspace $XCODE_WORKSPACE --scheme $XCODE_SCHEME
    - &pods_install
      name: Install pods
      script: |
        find . -name "Podfile" -execdir pod install \;
    - &ios_code_signing
      name: Set up code signing settings on Xcode project
      script: |
        xcode-project use-profiles
  email_release: &email_release
    email:
      recipients:
        - andrewdobrelya@gmail.com
      notify:
        success: true
        failure: false
  email_develop: &email_develop
    email:
      recipients:
        - andrewdobrelya@gmail.com
      notify:
        success: true
        failure: true
  firebase_android: &firebase_android
    firebase:
      firebase_token: $FIREBASE_TOKEN
      android:
        app_id: 1:964373519157:android:b54da0b1780d4c413dca7c
        groups:
          - androidTesters
  firebase_ios: &firebase_ios
    firebase:
      firebase_token: $FIREBASE_TOKEN
      android:
        app_id: 1:964373519157:ios:2673bf9a9a4fd18f3dca7c
        groups:
          - iosTesters
workflows:
  android-workflow:
    name: Android Workflow
    <<: *instance_mac_mini
    environment:
      <<: *android_env
      <<: *env_versions
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: main
    scripts:
      - *set_local_properties
      - *get_flutter_packages
      - *flutter_analyze
      - *build_apk
    artifacts:
      - *apk
      - *txt
      - *drive_log
    publishing:
      <<: *email_develop
      <<: *firebase_android
      scripts:
      - *discord_message
  ios-workflow:
    name: iOS Workflow
    <<: *instance_mac_mini
    environment:
      <<: *env_versions
      groups:
        - discord_credentials
        - firebase_credentials
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: develop
    scripts:
      - *ios_code_signing
      - *get_flutter_packages
      - *pods_install
      - *flutter_analyze
      - *build_ipa
    artifacts:
      - *ipa
      - *xcode_log
      - *drive_log
    publishing:
      <<: *email_develop
      <<: *firebase_ios
      scripts:
      - *discord_message

